{
  "folders": [
    {
      "name": "🌟 VANILLA-EXTRACT (ROOT)",
      "path": ".",
    },
    {
      "name": "🌈 VANITY",
      "path": "packages/dux",
    },
  ],
  "settings": {
    "files.exclude": {
      "packages/dux": true,
    },
  },
}
